part8/library-backend-java/src/main/resources/graphql/schemas.graphqls

type Query {
    dummy: Int
    bookCount: Int!
    authorCount: Int!
    allBooks(
        author: String
        genre: String
    ): [Book!]
    allAuthors: [Author!]
}

type Mutation {
    addBook(
        title: String!,
        author: String!,
        published: Int!,
        genres: [String!]!
    ): Book
    editAuthor(
        name: String!
        setBornTo: Int!
    ): Author
}

type Book {
    title: String!
    author: String!
    published: Int!
    genres: [String!]!
}

type Author {
    name: String!
    bookCount: Int!
    born: Int
}